# sparkling-reviews

./: .gitignore  LICENSE  README.md  pom.xml
src/main/scala/reviews/analysis/constants/: DataConstants.scala  RegexExpressions.scala  SentimentTypes.scala  StringConstants.scala
src/main/scala/reviews/analysis/core/: DataFlow.scala  DataProcessing.scala  SessionFactory.scala  TextProcessing.scala  Trigger.scala
src/main/scala/reviews/analysis/utils/: DataFrameUtils.scala
src/main/scala/sparkling/reviews/constants/: DataConstants.scala  RegexExpressions.scala  SentimentTypes.scala  StringConstants.scala
src/main/scala/sparkling/reviews/core/: DataFlow.scala  DataProcessing.scala  SessionFactory.scala  TextProcessing.scala  Trigger.scala
src/main/scala/sparkling/reviews/utils/: DataFrameUDFs.scala  DataFrameUtils.scala  IOFunctions.scala  Logs.scala  SQLOperations.scala
